<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme favorito</title>
</head>
<body>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
        }

        header nav {
            background-color: #3f8bfc;
            border-radius: 40px;
            border: 3px dashed #285598;
        }

        header nav a {
            text-decoration: none;
            color: white;
        }

        .titulo {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-style: italic;
            color: white;
        }

        .link1 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link2 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link3 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link4 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link5 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .cartaz {
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }

        .sinopse {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
            align-items: center;
            width: 500px;
        }

        footer p {
            margin: 10px;
            padding: 10px;
            text-align: center
        }
    </style>
    <header>
        <nav>
            <div class="titulo">
                <h2>Meu site</h2>
            </div>
            <div class="link1">
                <a href="index.html">Apresentação pessoal</a>
            </div>
            <div class="link2">
                <a href="hobbies.html">Hobbies</a>
            </div>
            <div class="link3">
                <a href="filmes.html">Filme favorito</a>
            </div>
            <div class="link4">
                <a href="lugar.html">Lugar que eu gostaria de visitar</a>
            </div>
            <div class="link5">
                <a href="livros.html">Livros favoritos</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="cartaz">
                <img src="https://upload.wikimedia.org/wikipedia/pt/5/57/Ainda_Estou_Aqui_2024_poster.jpg" alt="" width="300">
            </div>
            <div class="sinopse">
                <h1>Ainda Estou Aqui</h1>
                <img src="https://img.freepik.com/vetores-premium/icone-de-classificacao-de-cinco-estrelas-estrelas-de-avaliacao-vetor-estrelas-planas-isoladas_118339-1270.jpg" alt="" width="200">
                <p>No início da década de 1970, o Brasil enfrenta o endurecimento da ditadura militar. No Rio de Janeiro, a família Paiva - Rubens, Eunice e seus cinco filhos - vive à beira da praia em uma casa de portas abertas para os amigos. Um dia, Rubens Paiva é levado por militares à paisana e desaparece. Eunice - cuja busca pela verdade sobre o destino de seu marido se estenderia por décadas - é obrigada a se reinventar e traçar um novo futuro para si e seus filhos.
                </p>
                <img src="https://cdn-icons-png.freepik.com/256/16040/16040022.png?semt=ais_hybrid" alt="" width="100">
                <h4>Vencedor do Oscar de Melhor Filme Internacional</h4>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>