<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros favoritos</title>
</head>
<body>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
        }

        header nav {
            background-color: #3f8bfc;
            border-radius: 40px;
            border: 3px dashed #285598;
        }

        header nav a {
            text-decoration: none;
            color: white;
        }

        .titulo {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-style: italic;
            color: white;
        }

        .link1 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link2 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link3 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link4 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link5 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        section div {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 250px;
        }

        section div p {
            font-style: italic;
        }

        footer p {
            margin: 10px;
            padding: 10px;
            text-align: center
        }
    </style>
    <header>
        <nav>
            <div class="titulo">
                <h2>Meu site</h2>
            </div>
            <div class="link1">
                <a href="index.html">Apresentação pessoal</a>
            </div>
            <div class="link2">
                <a href="hobbies.html">Hobbies</a>
            </div>
            <div class="link3">
                <a href="filmes.html">Filme favorito</a>
            </div>
            <div class="link4">
                <a href="lugar.html">Lugar que eu gostaria de visitar</a>
            </div>
            <div class="link5">
                <a href="livros.html">Livros favoritos</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <img src="https://m.media-amazon.com/images/I/914aPjGIMqL._AC_UF1000,1000_QL80_.jpg" alt="" width="100">
                <h4>O dia do Curinga</h4>
                <p>Jostein Gaarder</p>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81SVIwe5L9L._UF894,1000_QL80_.jpg" alt="" width="100">
                <h4>O pequeno príncipe</h4>
                <p>Antoine de Saint-Exupéry</p>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/71u9uqTYBcL.jpg" alt="" width="100">
                <h4>E não sobrou nenhum</h4>
                <p>Agatha Christie</p>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81iqH8dpjuL.jpg" alt="" width="100">
                <h4>A bilbioteca da meia-noite</h4>
                <p>Matt Haig</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>