<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugar que eu gostaria de visitar</title>
</head>
<body>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
        }

        header nav {
            background-color: #3f8bfc;
            border-radius: 40px;
            border: 3px dashed #285598;
        }

        header nav a {
            text-decoration: none;
            color: white;
        }

        .titulo {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center
            font-style: italic;
            color: white;
        }

        .link1 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link2 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link3 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link4 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .link5 {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .descricao {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            width: 500px;
        }

        .foto {
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }

        footer p {
            margin: 10px;
            padding: 10px;
            text-align: center
        }
    </style>
    <header>
        <nav>
            <div class="titulo">
                <h2>Meu site</h2>
            </div>
            <div class="link1">
                <a href="index.html">Apresentação pessoal</a>
            </div>
            <div class="link2">
                <a href="hobbies.html">Hobbies</a>
            </div>
            <div class="link3">
                <a href="filmes.html">Filme favorito</a>
            </div>
            <div class="link4">
                <a href="lugar.html">Lugar que eu gostaria de visitar</a>
            </div>
            <div class="link5">
                <a href="livros.html">Livros favoritos</a>
            </div>
        </nav>
    </header>
    <main>
        <section style="padding: 20px;">
            <h1>Lugar que eu gostaria de visitar</h1>
            <div class="descricao">
                <p>A Itália é um país europeu situado na porção sul do continente. Sua capital é a cidade de Roma. Banhada pelo mar Mediterrâneo, a Itália dispõe de climas mediterrâneo e temperado, o que varia conforme a altitude. O relevo do país é caracterizado por regiões planas e acidentadas, com destaque para feições como os Alpes e os Apeninos. Além do mais, a Itália abriga o maior vulcão ativo da Europa. O país tem mais de 60 milhões de habitantes e uma economia altamente desenvolvida, centrada no setor de serviços, com destaque para o turismo, e na indústria. </p>
            </div>
            <div class="foto">
                <img src="https://cdn.americachip.com/wp-content/uploads/2023/05/cultura-da-italia.jpg?strip=all&lossy=1&quality=92&webp=92&resize=1020%2C617&ssl=1" alt="" width="300">
            </div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>